2/17 회의

>> 주제 선정 동기
모든 팀원이 크림에서 신발 산 경험이 있었고

>> 목적 (high, middle, low)
예산이 한정. 옷이 너무 사고 싶어
비상금을 깨 말아 고민. 기다렸다 살 것인가 바로 살 것인가
내가 샀는데 그 이후로 가격이 떨어져서 기다렸다 살걸 아쉬웠고
살지말지 고민했는데 나중에 가격이 너무 올라서 못샀고
이런 경험이 있어서 프로그램이 필요했다

계절성이 없어서 신발로 주제 선택
다른 건 너무 토이프로젝트로 하기에는 어려워보임

>> 크림 데이터 수집
- 브랜드 나이키 공용신발만
- 골든 사이즈 : 235~245, 265~275
- 거래내역 오래된순 2000개 (전체 사이즈 모두 뽑기) -> 이후 골든 사이즈 해당하는 6개 사이즈만 뽑고 전체 평균(6개의 평균) 내기, 전체 거래량 뽑아오기 (최대 2000) 
- 인당 20개씩 총 120개 (남성 인기순 정렬)
- 최근 발매는 테스트용으로, 발매 오래된 건 학습용으로
- 데이터 화면에 있는 거 보이는 거 다 수집하기. 그 이후 평균은 전처리 때!
- 국내발매 여부, 한정판 여부, 콜라보 여부 수기로 적기

>> 컬럼 (X)
- product_id, name, 모델번호, wish_count, 발매일, 발매가, 색상, 한정판 여부, 국내발매 여부, 콜라보 여부, 구글트랜드 분석 결과, 라벨링(체결내역 기반; high/middle/low)

>> 전처리
- 

>> 모델링
- 

>> 관심도
- 크림 하트수
- 구글 트랜드 (제품명, 모델번호) (100점 만점 그대로 쓰기) (발매 전 한달치 평균 & 발매 당일)

>> 한계점
- 발매후 검색량 급증 여부를 반영 X
- 연예인 착용 등 외부 요소를 반영 X
- 공급 증감으로 인한 가격 변동 반영 X (eg. 아디다스 와플 저지)
- 데이터 2000개의 분포된 기간이 다르다 (eg. 한달치, 일년치...) 

>> 역할분담
- 전처리 : 김민서, 김민영
- 모델링 (하이퍼파라미터 튜닝, 평가, feature importance) : 이채경
- PPT : 유민서
- 발표 : 곽민서, 이시현

--------------------------------------------------------------------------------------

구글트랜드 -> 곽민서
크롤링 가이던스 코드 (리스트 사용) -> 김민영 

크림 데이터 수집 (남성인기순 기준)
유민서 : 1 (1~20)
곽민서 : 2 (21~40)
이시현 : 3 (41~60)
이채경 : 4 (61~80)
김민서 : 5 (81~100)
김민영 : 6 (101~120)

--------------------------------------------------------------------------------------

다음 회의
1. high, middle, low 기준
2. 전처리 방식 정하기
3. 결측치 처리 방식 정하기