2/19 회의

1. 프로젝트 개요
  - 컨셉 : 패션에 관심 있는 대학생이 신발 구매 시점을 결정할 때 활용할 수 있는 프리미엄 분류 모델 개발 (발매 후 n일 시점의 프리미엄 클래스 예측)
	• 사용자는 원하는 미래 시점을 자유롭게 입력하여 프리미엄을 예측 가능
  - 목표 : 거래 내역 데이터를 기반으로 분류를 수행하여 '프리미엄 지표'를 도출. 지표는 클러스터링 결과를 활용해 5단계(Very High / High / Medium / Low / Very Low 등)로 산출 예정
	• 예측 시점: 오늘(= n일 시점)
	• 입력(feature): 오늘까지 관측 가능한 정보 (제품특성, 예측 시점의 관심도)
	• 출력(y): 첫거래일 +n일 시점 프리미엄

--------------------------------------------------------------------------------------

2. 역할 분담 및 할 일
  - 전처리 : 데이터 전처리 완료 (2/21까지). 가능하면 클러스터링까지 수행
  - 모델링 : 모델링 완료 (2/22까지). 시각화 자료도 함께 준비
  - PPT 제작	
	① Intro 페이지 
	② 프로젝트 흐름(파이프라인) 페이지 
	③ 데이터 수집 페이지 제작
  - 발표 
	① 모델링 기법 및 분석 기법 공부
	② Intro 대본 작성
	③ 프로젝트를 효과적으로 전달할 방안 고민

3. 일정
  - 2/21 (토) : 전처리 완료
  - 2/22 (일) : 모델링 완료
  - 2/23 (월) : 시각화 자료 제작 완료
  - 2/24 (화) : 코드 · PPT · 발표 자료 최종 제출

--------------------------------------------------------------------------------------

4. 데이터 구성
4-1. 데이터 분류
  - 제품 데이터 : 모델 번호, 발매일, 발매가, 색상, 사이즈, 골든사이즈 여부
  - 판매 데이터 : 크림 첫 거래일, 첫 거래일 +n일, 프리미엄 지표
  - 관심도 데이터 : 크림 관심수*, 구글 트랜드 (발매 전일 / 당일 / 첫 거래일 +n일 기준)

4-2. Feature 목록
  - 모델 번호 -> id로 변경 (모델 번호는 문자와 숫자 섞여있음) (모델 번호 쓰면 범주형이라 다시 정리해야 하는데 id 쓰면 해결 가능) (단, 크림 아이디라 외부에는 검색 불가 유의)
  - 발매일
  - 발매가
  - 색상
  - 사이즈
  - 골든사이즈 여부
  - 크림 첫 거래일 +n일 (정수)
  - 관심수*
  - 구글 트랜드 점수 (발매일, 거래일, adjusted_google_trend)
  - y : 프리미엄 지표 (클러스터링 결과)

※ 관심수* 란?
관심수* = 크림 관심수 / (데이터 수집일 - 첫 거래일)      #데이터 수집일은 2026/02/19으로 고정 (크롤링 날짜)
→ 크림 관심수를 시계열적으로 해석하기 위해 정규화한 값 (하루 평균 증가량)
→ 관심수가 기간 내에 균일하게 증가한다는 가정 하에, 모델별로 관심수를 시계열 배열에 맞게 환산한 값.

※ 구글 트렌드
- 구글 트랜드는 수집 기간에 따른 상대지표라 거래내역 중 가장 오래된 날짜(2019-07)와 크롤링 날짜(2026-02)를 수집 기간으로 설정하여 제품 간 비교가 가능한 상대지표로 만듦.
- 구글 트랜드에서 csv 다운로드 받은 후 매핑 진행 (1달 단위) 
- 검색어 : Nike
→ 당연히 안 맞겠죠...? 어쩔 수 없습니다......... 포기했습니다............
→ 따라서 pre도 없습니다...

※ adjusted_google_trend 란?
- 조화평균 이용. 둘 중 하나라도 낮으면 점수 낮고 둘다 높아야 높다!
df["adjusted_google_trend"] = ( df["google_trend_release"] * df["google_trend_n_day"] ) / (df["google_trend_release"] + df["google_trend_n_day"] + 1)

4-3. 정리
- product.csv 컬럼
  product_id 크림 아이디
  product_name 제품명
  model_number 모델번호
  wish_count 관심수
  release_date 발매일
  release_price 발매가
  color 색상
  is_collaboration 콜라보 여부
  trade_count 전체 거래수

- trade.csv 전달 컬럼
  product_id, size, price, trade_date
  google_trend_release 구글 트랜드 발매일 당일
  google_trend_n_day 구글 트랜드 거래일 당일

- 전처리 후 컬럼
  product_id
  release_date
  first_trade_date 
  days_since_first_trade 
  release_price
  current_price 
  size 
  golden_size 
  color (one-hot)
  adjusted_wish 
  adjusted_google_trend
  google_trend_pre
  google_trend_release
  google_trend_n_day
  premium_ratio
  premium_label
  cum_trade_count_product (누적 거래량)

--------------------------------------------------------------------------------------

5. 전처리 계획
  - 색상(Color) 정규화
	• 11개 정규화 예정: White, Black, Grey, Brown, Pink, Blue, Navy, Green, Red, Orange, Yellow
	• 색상 병합 기준 및 근거는 추가 논의 필요하다고 생각했으나 데이터 전처리 팀에서 11개로 결정했습니다... 이유는 기존에는 Red와 Yellow를 통합하자고 얘기가 나왔으나 가격이 Red는 오르고 Yellow는 줄어들었기 때문입니다...! 전처리 완료 후 데이터 양이 너무 적으면 그때 기타 색상으로 통합하거나 해야할 것 같습니다.
  - 범주형 변수(색상, 골든사이즈 등) 인코딩 방식 결정 
	• 색상은 One-hot 인코딩
	• 골든사이즈 여부는 Y : 1, N : 0으로 인코딩
	• 모델 번호는 product_id를 사용
  - 발매일, 발매가 NaN 제거
	• 구형과 신형의 모델 번호가 다를 경우 신형을 기준으로 발매일 처리
	• 구형에서 신형으로 넘어간 날짜를 모르는 경우 첫거래일을 발매일로 처리 (2007년도 발매 등 오래 전 발매가 많은데, 우리는 크림 데이터만을 사용하니까 거래기록에 대한 데이터 누락값이 많기 때문)
  - 크림 첫 거래일 +n일 변수 생성
  - 크림 첫 거래일 +n일 시점의 프리미엄 비율 (클러스터링 활용)
  - 구글 트랜드 데이터 수집 및 정합
  - 관심수* 계산 (시계열 정규화)

  - 이상치 탐지 및 처리 (프리미엄 지표 기준)
  - 구글 트랜드와 크림 관심수 간 시계열 정합 확인

※ 프리미엄비율이란?
프리미엄비율 = (현재거래가 - 발매가) / 발매가

--------------------------------------------------------------------------------------

6. 모델링 계획
6-1. 프리미엄 지표 클러스터링
  - 알고리즘: K-Means
  - 입력: 프리미엄 비율
  - 최적 K 결정: 실루엣 점수 + Elbow Point 동시 활용
  - 결과: 프리미엄 지표를 n단계(5단계 예상)로 분류

※ 거래가 많은 제품(2000개)과 적은 제품(500개) 사이에 프리미엄 분포가 다를 가능성이 높아 클러스터링 후 5개 등급의 데이터 수가 얼마나 균등한지 확인 필요 (AI 피셜 불균형이 심하면 f1 score를 macro 평균으로 보는 게 정확도보다 중요하다고 하네요)
※ 클래스 불균형 대응 : XGBoost의 scale_pos_weight 또는 sample_weight로 소수 클래스에 가중치 부여 (SMOTE는 데이터가 제품 단위 특성이 강해 인공적으로 데이터를 생성하면 노이즈가 될 수 있어 쓰지 않겠다고 얘기하면 될 것 같아요)

6-2. 피처 유효성 검증
  - 상관관계 히트맵(Heatmap) 시각화
  - Feature Importance 분석
  - 피어슨 상관계수 활용 여부는 추가 검토 필요

6-3. 모델링 (multi-class)
클러스터링으로 도출된 n개의 클래스에 대해 각각 이진 분류 모델을 학습.
해당 클래스이면 1, 나머지는 0으로 라벨링하여 학습 진행
각 분류기에서 도출된 예측 확률(predict_proba) 중 가장 높은 값을 최종 예측에 활용
→ 토의 내용은 위와 같음
→ 추가 조사 결과 XGBoost에서 multi-class를 지원함. 이걸로 이용하면 될듯
→ 모델 선택 이유는 Kaggle 등 실전 데이터 경쟁에서 검증된 모델이다 정도?

※ 데이터 분할 방식 (모델 번호 기준 group split)
  - 모델 번호 기준으로 동일 제품이 train/test에 동시에 안 들어가게 train/test 분리
  - 동일 제품의 서로 다른 n 값(경과일)이 학습과 테스트에 동시에 포함되면, 제품 고유 특성이 공유되어 평가가 과대추정(데이터 누수) 될 수 있으므로 이를 방지
  - 발매가 구간별로 비슷한 비율 되도록 train/test split
→  random_state를 여러 개 시도해서 발매가 구간 비율이 가장 균등하게 나온 split을 선택

6-4. 평가 지표
   - 정확도 (Accuracy)
   - F1 Score
   - 추가 지표는 모델링 팀 단위 논의로 결정 예정

※ 교차검증하면 좋을 것 같아요. GroupKFold 사용하면 된다고 합니다.

전체 120개 제품
    ↓ GroupShuffleSplit (8:2)
train 96개 제품 / test 24개 제품
    ↓ train 데이터에서 GroupKFold (5-fold)
모델 학습 + 하이퍼파라미터 튜닝
    ↓
최종 모델을 test 24개 제품으로 최종 평가

--------------------------------------------------------------------------------------

7. 시각화 계획 (논의 필요)
  - 데이터 수집: 크롤링 영상
  - 전처리: 색상 분포, 발매가 분포, NaN 현황
  - 클러스터링: Elbow Curve, 실루엣 점수 그래프, 클러스터 분포도
  - 피처 분석: 상관관계 히트맵, Feature Importance 바 차트
  - 모델링: 혼동행렬(Confusion Matrix), ROC 커브, 정확도/F1 비교
  - 인사이트: 프리미엄 지표 시계열 추이, 관심수* vs 가격 관계

--------------------------------------------------------------------------------------

8. 한계점
1. 관심수 가정 : 신발 리셀 시장 특성상 발매 직후 관심이 폭증하고 이후 급감하는 패턴이 많음. 따라서 관심수 가정 자체가 노이즈로 작용할 수 있음.
2. 외부 관심도 영향 : 신발 리셀에 영향을 미치는 연예인 착용 등 영향은 현재 모델 반영 불가 
3. group split를 8:2로 한다고 가정할 때 test는 제품 24개만 들어감. 거래 행 수는 많아도 모델이 "본 적 없는 제품"에 대한 일반화 성능을 평가하는 건데, 24개 제품으로 평가하는 게 충분한지 고민 필요. 한계점으로 생각해야 함
